# klaytn-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/maxlength/: KlaytnServerApplication.java
src/main/java/com/maxlength/aggregate/entity/: AccountEntity.java  OtpEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/maxlength/aggregate/repository/: AccountRepository.java  OtpRepository.java  WalletRepository.java
src/main/java/com/maxlength/aggregate/service/: EventService.java  EventServiceImpl.java  OtpService.java  OtpServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  SignerService.java  SignerServiceImpl.java  TokenService.java  TokenServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/maxlength/component/: QRcode.java  TransUtils.java
src/main/java/com/maxlength/config/: AsyncConfig.java  ResourceServerConfig.java
src/main/java/com/maxlength/rest/: EventResource.java  HealthCheckResource.java  OtpResource.java  OwnerResource.java  SignerResource.java  TokenResource.java  WalletResource.java
src/main/java/com/maxlength/spec/enums/: Confirm.java  Flag.java  Provider.java
src/main/java/com/maxlength/spec/vo/: Event.java  Otp.java  Owner.java  Signer.java  Token.java  Wallet.java
src/main/resources/: application-dev.yml  application.yml
